<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Recruiting</title>
	<link rel="StyleSheet" href="web/apps/recruitingApp/js/lib/font-awesome/css/font-awesome.css"/>
	<link rel="stylesheet" href="web/apps/recruitingApp/js/lib/bootstrap/dist/css/bootstrap.css">
	<link rel="stylesheet" href="web/apps/recruitingApp/css/app.css">
</head>

<body ng-controller="ApplicationController">

<ng-include src="'web/apps/recruitingApp/views/templates/topMenuNavigationBar.html'"></ng-include>
<div class="container page-container">
	<div class="row">
		<div class="col-sm-2 col-md-2">
			<ng-include src="'web/apps/recruitingApp/views/templates/sideMenuNavigationBar.html'"></ng-include>
		</div>
		<div class="col-sm-10 col-md-10">
			<div class="page-template">
				<!-- HERE LOAD PAGE TEMPLATES -->
				<div ng-view></div>
			</div>
		</div>
	</div>
</div>

<div id="footer">
	<div class="navbar navbar-fixed-bottom">
		<div class="navbar-inner footer">
			<div class="container">
				<footer>
					<div class="row">
						<div class="col-md-12">
							<a>Created by Roberto Crupi</a>
						</div>
					</div>
				</footer>
			</div>
		</div>
	</div>
</div>

</body>

<script src="web/apps/recruitingApp/js/lib/requirejs/require.js" data-main="web/apps/recruitingApp/js/appBootstrap"></script>

</html>