<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">

<html ng-app="loginApp">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Login Page</title>
		<link href="web/apps/loginApp/vendors/bootstrap/dist/css/bootstrap.min.css" rel="StyleSheet" type="text/css"/>
		<link href="web/apps/loginApp/css/custom/login-style.css" rel="StyleSheet" type="text/css"/>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
<body>

<div ng-view>
</div>

</body>
<script type="text/javascript" src="web/apps/loginApp/vendors/angular/angular.min.js"></script>
<script type="text/javascript" src="web/apps/loginApp/vendors/angular-ui-bootstrap/angular-ui-bootstrap.min.js"></script>
<script type="text/javascript" src="web/apps/loginApp/vendors/angular-route/angular-route.min.js"></script>
<script type="text/javascript" src="web/apps/loginApp/vendors/angular-cookies/angular-cookies.min.js"></script>
<script type="text/javascript" src="web/apps/loginApp/js/components/controllers/loginController.js"></script>
<script type="text/javascript" src="web/apps/loginApp/app.js"></script>
</html>
